<html>

  <head>
       <title> Comércio </title>
       <meta charset="UTF-8"/> 
         
		 <title>Formulário Personalizado</title>

        <style type="text/css">
		
		  body{background-color:#cccccc}
		  input{background-color:#ffffff}
		  textarea {background-color:#ffffff 
		            }			
		  
		  #area {position:relative;
                left:17%;
                top:10%;
                width:200px;
                height:300px;}
		  	
		  #area #formulario
                {position:absolute;
                 display:block;
				 
				 }
          .fieldset
                {
                 width:600px;
                 height:350px;
				 border: 2px solid #dddddd}
		  	 
		  #formulario label
                          {
                           position:absolute;
                           left:9px
                           margin-right:5px;
						   margin-top:10px;  }
		  			   
		  #formulario input.buscarProdutoPorNome
                                     {
                                      position:absolute;
                                      left:210px;
                                      top:16px;
                                      width:249px;}
		  							  
		  #formulario input.buscarProdutoPorCodigo
                                     {
                                      position:absolute;
                                      left:210px;
                                      margin-top:10px;
                                      width:249px;}	
          
          #formulario input.buscarClientePeloNome
                                     {
                                      position:absolute;
                                      left:210px;
                                      margin-top:10px;
                                      width:249px;}	
          									  
           #formulario input.buscarClientePeloCpf
                                     {
                                      position:absolute;
                                      left:210px;
                                      margin-top:10px;
                                      width:249px;}	
		 

		  #formulario textarea
                                     {
                                      position:absolute;
                                      left:170px;
                                      margin-top:10px;
                                      width:325px;}	
									  
		  #formulario input.btn_submit_buscarNome
                                     {
                                      position:absolute;
                                      left:520px;
                                      margin-top:10px;
                                      width:100px;
									  border: 2px solid #000000;
									  border-radius:5px;}




		#formulario input.btn_submit
                                     {
                                      position:absolute;
                                      left:390px;
                                      margin-top:80px;
                                      width:100px;
									  border: 2px solid #000000;
									  border-radius:5px;}	
									  
      
          #formulario input.btn_submit_salvar
                                     {
                                      position:absolute;
                                      left:175px; 
                                      margin-top:80px;
                                      width:100px;
  border: 2px solid #000000;
									  border-radius:5px;}									  
									                                 
		 
          
		  
		</style>
  
  </head>

  <body>
  <br>
     <br>
	 
	 <p><h1><center>Busca de Produto</center></h1></p>
	 
	 
	 
	 <div id="area">
	 <form id="formulario" autocomplete="off">
	  <fieldset class="fieldset">
	   
	   <label>Buscar Produto por  Nome :</label> <input class="buscarProdutoPorNome" type="text"/> <input class="btn_submit_buscarNome" type="submit" value="Buscar">
	   <br/><br/>
	   
	   <label>Buscar Produto por  Codigo :</label> <input class="buscarProdutoPorCodigo" type="text"/> <input class="btn_submit_buscarNome" type="submit" value="Buscar">
	  
	  
	   <br/><br/>
	   <label>Buscar Cliente Pelo Nome:</label> <input class="buscarClientePeloNome" type="text"/><input class="btn_submit_buscarNome" type="submit" value="Buscar">
	   <br/><br/>
	   <label>Buscar Cliente Pelo CPF:</label> <input class="buscarClientePeloCpf" type="text"/><input class="btn_submit_buscarNome" type="submit" value="Buscar">
	   <br/><br/>
	   <label>Resultado da Busca:</label> <br/>
	   
	   <textarea cols="50" rows="5" placeholder="Resultado da Busca"  ></textarea>
	   <br/><br/>
	   
	   <input class="btn_submit_salvar" type="submit" value="Salvar"> <input class="btn_submit" type="submit" value="Apagar">
	   
	  </fieldset>
	 </form>
	 </div>
	 
	 
	 
  </body>

</html>