<html>

  <head>
       <title> Comércio </title>
       <meta charset="UTF-8"/> 
         
		 <title>Formulário Personalizado</title>

        <style type="text/css">
		
		  body{background-color:#cccccc}
		  input{background-color:#ffffff}
		  textarea {background-color:#ffffff 
		            }			
		  
		  #area {position:relative;
                left:27%;
                top:10%;
                width:200px;
                height:300px;}
		  	
		  #area #formulario
                {position:absolute;
                 display:block;
				 
				 }
          .fieldset
                {
                 width:440px;
                 height:350px;
				 border: 2px solid #dddddd}
		  	 
		  #formulario label
                          {
                           position:absolute;
                           left:9px
                           margin-right:5px;
						   margin-top:10px;  }
		  			   
		  #formulario input.nome
                                     {
                                      position:absolute;
                                      left:95px;
                                      top:23px;
                                      width:325px;}
		  							  
		  #formulario input.cpf
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:10px;
                                      width:325px;}	
          
          #formulario input.telefone
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:10px;
                                      width:325px;}	
          									  
          #formulario input.e-mail
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:10px;
                                      width:325px;}
		  #formulario input.endereço
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:10px;
                                      width:325px;}	

		  #formulario textarea
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:10px;
                                      width:325px;}	
		  #formulario input.btn_submit
                                     {
                                      position:absolute;
                                      left:320px;
                                      margin-top:80px;
                                      width:100px;
									  border: 2px solid #000000;
									  border-radius:5px;}	
      
          #formulario input.btn_submit_salvar
                                     {
                                      position:absolute;
                                      left:95px; 
                                      margin-top:80px;
                                      width:100px;}		  
									                                 
		 
          
		  
		</style>
  
  </head>

  <body>
  <br>
     <br>
	 
	 <p><h1><center>Editar Usuário</center></h1></p>
	 
	 
	 
	 <div id="area">
	 <form id="formulario" autocomplete="off">
	  <fieldset class="fieldset">
	   
	   <label>Nome:</label> <input class="nome" type="text"/> 
	   <br/><br/>
	   <label>CPF:</label> <input class="CPF"type="text"/>
	   <br/><br/>
	   <label>Telefone:</label> <input class="Telefone" type="text"/>
	   <br/><br/>
	   <label>E-mail:</label> <input class="e-mail" type="text"/>
	   <br/><br/>
	   <label>Endereço:</label> <br/>
	   
	   <textarea cols="50" rows="5" placeholder="Escreva Aqui o Texto"  ></textarea>
	   <br/><br/>
	   
	   <input class="btn_submit_salvar" type="submit" value="Salvar"> <input class="btn_submit" type="submit" value="Apagar">
	   
	  </fieldset>
	 </form>
	 </div>
	 
	 
	 
  </body>

</html>