<html>

  <head>
       <title> Comércio </title>
	   
	    <meta charset="UTF-8"/> 
       
	   <style type="text/css">
	     body{background-color:#cccccc}
		  input{background-color:#ffffff}
		  textarea {background-color:#ffffff 
		            }			
		  
		  
		  #area {position:relative;
                left:23%;
                top:10%;
                width:200px;
                height:300px;}
		  	
		  #area #formulario
                {position:absolute;
                 display:block;}
          fieldset
                {
                 width:500px;
                 height:350px;
				  border: 2px solid #dddddd}
				 
				 #formulario label
                          {
                           position:absolute;
                           left:9px
                           margin-right:5px;
						   margin-top:10px;  }
						   
			    #formulario input.nome
                                     {
                                      position:absolute;
                                      left:95px;
                                      top:23px;
                                      width:225px;}
		  							 					  
				 #formulario input.nome
                                     {
                                      position:absolute;
                                      left:95px;
                                      top:23px;
                                      width:400px;}
		  							  
		         #formulario input.codigo
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:10px;
                                      width:400px;}	
                 
				 #formulario input.valor
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:10px;
                                      width:400px;}	

                 #formulario textarea
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:10px;
                                      width:400px;}	
									  
		         #formulario input.btn_submit
                                     {
                                      position:absolute;
                                      left:390px;
                                      margin-top:80px;
                                      width:100px;
                                      border: 2px solid #000000;
									  border-radius:5px;}									  
      
                 #formulario input.btn_submit_salvar
                                     {
                                      position:absolute;
                                      left:95px;
                                      margin-top:80px;
                                      width:100px;
                                        border: 2px solid #000000;
									  border-radius:5px;}									  
		
		</style>  
  
  </head>

  <body>
       <br>
     <br>
	 
	 <p><h1><center>Editar Produto</center></h1></p>
	 
    <div id="area">
	 <form id="formulario" autocomplete="off">
	  <fieldset>
	   
	   <label>Nome:</label> <input class="nome" type="nome"/> 
	   <br/><br/>
	   <label>código </label> <input class="codigo" type="codigo"/>
	   <br/><br/>
	   <label>Valor: </label> <input class="valor" type="valor"/>
	   <br/><br/>
	   Descrição: <br/>
	   
	   <textarea cols="50" rows="5"></textarea>
	   <br/><br/>
	   
	   <input class="btn_submit_salvar" type="submit" value="Salvar"> <input class="btn_submit" type="submit" value="Apagar">
	   
	  </fieldset>
	 </form>
	 </div>
	 
	 
	 
  </body>

</html>